# git_warehouse

./: README.md
git_flink_learning/: pom.xml
git_flink_learning/input_data/: wordcount.txt
git_flink_learning/src/main/java/com/timor/flink/learning/: Test.java  TestDebug.java
git_flink_learning/src/main/java/com/timor/flink/learning/a1wordcountdemo/: A1_WordCountBatch.java
git_flink_learning/src/main/java/com/timor/flink/learning/a2source/: A1_GetSource.java  A2_KafkaSourceDemo.java
git_flink_learning/src/main/java/com/timor/flink/learning/a3calculateoprater/: A1_Operator.java  A4_SteamSplitUnion.java  A4_StreamSplit.java  A7_StreamJoinDeomo.java
git_flink_learning/src/main/java/com/timor/flink/learning/a4sinkoperate/: A1_FileSink.java
git_flink_learning/src/main/java/com/timor/flink/learning/a5windows/: A4_AggregateAndProcessDemo.java  A6_WaterMarkDemo.java  B1_WindowDelayData.java  B2_WindowJoin.java
git_flink_learning/src/main/java/com/timor/flink/learning/dao/: WaterSensor.java
git_flink_learning/src/main/java/com/timor/flink/learning/demo/: A1_WordCountBatch.java  A2_WordCountStreamBounded.java  A3_WordCountStreamSocket.java  A4_WordCountParallel.java
git_flink_learning/src/main/java/com/timor/flink/learning/personpractice/: A1_WaterSensorKafkaSink.java  A2_WaterSensorKafkaSource.java  A2_WaterSensorKafkaSourece.java
git_flink_learning/src/main/java/com/timor/flink/learning/source/: A1_GetSource.java  A2_KafkaSourceDemo.java  KafkaSourceDemo.java
git_flink_learning/src/main/java/com/timor/flink/learning/tools/: UdfWaterSensorMap.java
